<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            color: white;
            background-color: orange;
            margin: 5px ;
            /* display: inline-block; */
        }
        .rel {
            background-color: orangered;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .container {
            width: 200px;
            height: 100px;
            background-image: url(./images/animal3.jpg);
            background-size: 100% 100%;
        }
        p {
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div class="rel">2</div>
    <div>3</div>
    <div class="container">
        <p class="inline">쿼카</p>
    </div>
    
</body>
</html>